{
  "name": "GymScore · Resultados en directo",
  "short_name": "GymScore",
  "description": "Resultados en directo de competiciones de gimnasia artística",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4C6FD9",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["sports"],
  "lang": "es",
  "dir": "ltr"
}
